<!DOCTYPE html>
<html>
<head>
	<!-- meta -->
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta content="" name="description">
<meta name="applicable-device" content="pc">
<title></title>
<link rel="Shortcut Icon" href="//www.lgstatic.com/lg-www-fed/common/static/favicon_faed927.ico">

<script type="text/javascript">

(function() {
    var protocol = window.location.protocol;
    var host = window.location.host;
    var baseUrl = protocol + '//' + host;

    window.GLOBAL_DOMAIN = window.GLOBAL_DOMAIN || {
        ctx: 'https://www.lagou.com',
        rctx: 'https://hr.lagou.com',
        crctx: 'https://hr.lagou.com/company',
        pctx: 'https://passport.lagou.com',
        gctx: 'https://gate.lagou.com',
        actx: 'https://account.lagou.com',
        cpctx: 'https://xiaoyuan.lagou.com',
        acctx: 'https://activity.lagou.com',
        paictx: 'https://pai.lagou.com',
        sctx: 'https://suggest.lagou.com',
        zctx: 'https://yanzhi.lagou.com',
        ectx: 'https://easy.lagou.com',
        proctx: 'https://pro.lagou.com',
        lgsctx: protocol + '//www.lgstatic.com',
        FE_frontLogin: baseUrl + '/frontLogin.do',
        FE_frontLogout: baseUrl + '/frontLogout.do',
        FE_frontRegister: baseUrl + '/frontRegister.do'
    };

    window.GLOBAL_CDN_DOMAIN = 'www.lgstatic.com';

    var CONST_VARS = window.CONST_VARS = (function() {
        var varsCache = {};
        var user;
                    varsCache.user = user = {
                id: "4510882"
            };
                            user.activated = true;

    var _hasOwnProperty = Object.prototype.hasOwnProperty;
    var _toString = Object.prototype.toString;

    return function (key) {
        var ret = {};
        var src = varsCache[key];
        if (_toString.call(src) === '[object Object]') {
            for (var prop in src) {
                if (_hasOwnProperty.call(src, prop)) {
                    ret[prop] = src[prop];
                }
            }
        } else {
            ret = src;
        }

        return ret;
    }

    })();
})();
</script>




	<!-- 公共样式 -->
	<!-- 页面样式 -->
    <!-- 动态token，防御伪造请求，重复提交 -->
    <script type="text/javascript">
    window.X_Anti_Forge_Token = '29824625-4935-4396-8cdc-71e6b4f9c493';
    window.X_Anti_Forge_Code = 'c5b66f65-320f-47da-95fa-14018331f4b1';
</script>


    <link rel="alternate" media="handheld" href="#" />

    <link rel="stylesheet" type="text/css" href="//www.lgstatic.com/lg-www-fed/pkg/widgets_decb6b3.css" />
    <link rel="stylesheet" type="text/css" href="//www.lgstatic.com/lg-www-fed/pkg/mycenter/page/simple-preview/main.html_aio_1916be7.css" />
</head>
<body>
	<!-- 页面主体START -->
	<div class="container clearfix" id="container">
		<div class="myresume">
    <div class="basic" id="baseInfo">
    <div class="basic-photo" data-lg-tj-id="1jit" data-lg-tj-no="0063" data-lg-tj-cid="idnull">
        <img class="mr_headimg user-avatar" id="userpic"  src="//www.lgstatic.com/common/image/pc/default_boy_headpic2.png"  width="120" height="120" alt="头像" />
        <img class="basic-photo_shadow" src="//www.lgstatic.com/lg-www-fed/mycenter/modules/common/img/shadow_tx_a482008.png" width="119" height="119" />
    </div>
    <div class="basic-info">
        <em  data-lg-tj-id="1jit" data-lg-tj-no="0064" data-lg-tj-cid="idnull" class="edit-btn basic-info__edit" data-name="廖前程" data-birthyear="1993"  data-birthdate="" data-birthmonth="09" data-sex="男" data-livecity="广州" data-phone="15585792088" data-email="i@aong.cn" data-useridentity="2" data-joinworktime="2018.07"> <i class="icon-icon_resume_editor active-color"></i>编辑</em>
        <div class="basic-name-area">
            <p class="basic-name female">廖前程</p>
            <i class="icon-sex icon-sex__male "></i>
            <div class="need-perfect dn basic-label" id="basicLabel">待完善</div>
        </div>
                                <p>
                <span class="basic-company">复达（广州）食品科技有限公司</span>
                <span> / </span>
                <span class="basic-job">后端开发</span>
            </p>
                        <p class="basic-self">
                <span class="basic-exp"  >2年工作经验</span>
                <span   class="basic-edu"> / 本科 . 统招  </span>
                <span   class="basic-age"> / 27岁</span>
            </p>
                <p>
            <span class="basic-tel" >
                <i class="basic-tel_icon"></i><span>13148334396</span>
            </span>
            <span class="basic-email" >
                <i class="basic-email_icon"></i><span>i@aong.cn</span>
            </span>
        </p>
    </div>
</div>
<div class="upload-pop__bg"></div>
<div class="upload-pop">
    <div class="upload-pop__close"></div>
    <h3>当前头像</h3>
    <div class="upload-pop__img-area">
        <img class="user-avatar"  src="//www.lgstatic.com/common/image/pc/default_boy_headpic2.png"  width="120" height="120" alt="头像" />
    </div>
    <div class="upload-pop__upload-area">
        <span>本地上传</span>
        <input type="file" class="upload-pop__input" id="up_txpic" name="headPic" onchange="myresumeCommon.utils.imageUpload(this,myresumeCommon.requestTargets.photoUpload,uploadPhoto.upSucc,uploadPhoto.upFail);" title="支持jpg、jpeg、gif、png格式，文件小于10M" />
    </div>
    <div class="upload-pop__line"></div>
    <h3>默认头像</h3>
    <div class="upload-pop__default-area upload-pop__female clearfix"  style="display:none" >
        <div class="upload-pop__default" >
            <img src="https://www.lgstatic.com/common/image/pc/default_girl_headpic1.png">
        </div>
        <div class="upload-pop__default" >
            <img src="https://www.lgstatic.com/common/image/pc/default_girl_headpic2.png">
        </div>
        <div class="upload-pop__default" >
            <img src="https://www.lgstatic.com/common/image/pc/default_girl_headpic3.png">
        </div>
    </div>
    <div class="upload-pop__default-area upload-pop__male clearfix"  style="display:block" >
        <div class="upload-pop__default" >
            <img src="https://www.lgstatic.com/common/image/pc/default_boy_headpic1.png">
        </div>
        <div class="upload-pop__default" >
            <img src="https://www.lgstatic.com/common/image/pc/default_boy_headpic2.png">
        </div>
        <div class="upload-pop__default" >
            <img src="https://www.lgstatic.com/common/image/pc/default_boy_headpic3.png">
        </div>
    </div>
</div>

    <div class="mr-template per" id="perAbility">
    <div class="mr-template_title">
        <span>个人优势
          <div class="need-perfect dn" id="myRemarkLabel">待完善</div>
        </span>

    </div>
    <div class="tagboard integrative-tag">
        <div class="editor-tool">
            <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0001" data-lg-tj-cid="idnull" >
                    <i class="icon-icon_resume_editor active-color"></i>
                    编辑
            </em>
        </div>
        <!--<div class="integrative-tag_content">-->
                <!--if(!true ) -->
                 <!--<span>请编辑综合能力标签</span>-->
                <!--else-->
                    <!--foreach($abiltiyLabel in [责任心, 个人能力, 执行力])-->
                    <!--<span class="tagboard-tag"></span>-->
                    <!--end-->
                <!--end-->
        <!--</div>-->
    </div>
    <div class="per-self_content">
                <div class="per-self_des">
            <ul>
 <li><p>善于接受新事物，喜欢折腾各种新技术，有耐心。</p></li>
 <li><p>熟悉网络应用相关基础技术，能快速转换并熟悉相关开发技术。</p></li>
 <li>熟悉Linux/Mac使用，Git，Mysql，Redis，shell编程, Docker等</li>
 <li>常用编程语言：PHP，Nodejs，Python，Golang，ES6等</li>
 <li>常用框架：Vuejs, Element, Electron, Gin, CI等</li>
 <li>熟悉微信小程序开发<br /></li>
</ul>
        </div>
                <div class="editor-tool">
            <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0002" data-lg-tj-cid="idnull">
                    <i class="icon-icon_resume_editor active-color"></i>
                    编辑
            </em>
        </div>
    </div>
</div>

                    <div class="mr-template work-exp" id="workExp">
    <div class="mr-template_title">
        <div class="work-title">工作经历
            <!-- <div class="need-perfect dn" id="workExperienceLabel">待完善</div> -->
        </div>
        <em class="add-btn">
                <i class="icon-icon_resume_add active-color" data-lg-tj-id="1jit" data-lg-tj-no="0003" data-lg-tj-cid="idnull"></i>
                添加
        </em>
    </div>
    <ol class="work-exp_group">
                <li class="work-exp_list"  data-enddate="至今" data-startdate="2019.06" data-workid="17389845" data-visible="1" data-positiontype="后端开发" data-positiontype1="开发|测试|运维类" data-positiontype2="后端开发" data-companyindustry="企业服务">
            <div class="editor-tool">
                    <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0004" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_editor active-color"></i>
                            编辑
                    </em>
                                        <em class="del-btn" data-lg-tj-id="1jit" data-lg-tj-no="0005" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_delete active-color"></i>
                            删除
                    </em>
                                </div>
            <p  class="exp-list_time">2019.06-至今</p>
            <div class="exp-list_top">
                                <!-- <img src="//www.lgstatic.com/images/logo_default.png" alt="公司Logo"> -->
                                <div class="exp-list_right">
                    <div class="exp-list_title strong">
                        <span>复达（广州）食品科技有限公司</span>
                                                 ／ <span>技术部</span>
                                                <input type="hidden" value="1" name="isComplete">
                                            </div>
                    <p>后端开发</p>
                </div>
            </div>
            <!--<div class="tagboard">-->
                <!--foreach($skillLabel in [])-->
                    <!--<span class="tagboard-tag"></span>-->
                <!--end -->
            <!--</div>-->
            <div class="exp-list_content dn">
                    <p></p>
<ul>
 <li>使用现有的合适技术帮助公司建立完善的食品原料相关数据查询平台（web端,小程序端），提高公司业务处理效率。</li>
 <li>建立一套完善的项目管理软件，方便公司，客户跟踪项目进度。</li>
 <li>基于微信平台建立公司自己的产品销售小程序平台。</li>
</ul>
<p></p>
            </div>
            <div class="exp-list_content_highlight">
            </div>
        </li>
                <li class="work-exp_list"  data-enddate="2019.06" data-startdate="2018.07" data-workid="5349994" data-visible="1" data-positiontype="技术经理" data-positiontype1="开发|测试|运维类" data-positiontype2="高端技术职位" data-companyindustry="移动互联网,电子商务">
            <div class="editor-tool">
                    <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0004" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_editor active-color"></i>
                            编辑
                    </em>
                                        <em class="del-btn" data-lg-tj-id="1jit" data-lg-tj-no="0005" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_delete active-color"></i>
                            删除
                    </em>
                                </div>
            <p  class="exp-list_time">2018.07-2019.06</p>
            <div class="exp-list_top">
                                <!-- <img src="//www.lgstatic.com/images/logo_default.png" alt="公司Logo"> -->
                                <div class="exp-list_right">
                    <div class="exp-list_title strong">
                        <span>桂林崇盛网络科技有限公司</span>
                                                 ／ <span>技术部</span>
                                                <input type="hidden" value="0" name="isComplete">
                                                <!-- <div class="need-perfect company-need-perfect">待完善</div> -->
                                            </div>
                    <p>技术经理</p>
                </div>
            </div>
            <!--<div class="tagboard">-->
                <!--foreach($skillLabel in [])-->
                    <!--<span class="tagboard-tag"></span>-->
                <!--end -->
            <!--</div>-->
            <div class="exp-list_content dn">
                    <p>准确分析项目需求，设计项目架构，协调团队资源，按时完成所分配的开发任务。</p>
            </div>
            <div class="exp-list_content_highlight">
            </div>
        </li>
            </ol>
</div>

                        <div class="mr-template pro-exp" id="proExp">
    <div class="mr-template_title">
        <span>项目经历
        <!-- <div class="need-perfect dn" id="projectLabel">待完善</div> -->
        </span>

        <em class="add-btn" data-lg-tj-id="1jit" data-lg-tj-no="0006" data-lg-tj-cid="idnull">
                <i class="icon-icon_resume_add active-color"></i>
                添加
        </em>
    </div>
    <ol class="pro-exp_group">
                <li class="pro-exp_list" data-enddate="至今" data-startdate="2019.06" data-projectid="10024157" >
            <div class="editor-tool">
                    <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0007" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_editor active-color"></i>
                            编辑
                    </em>
                    <em class="del-btn" data-lg-tj-id="1jit" data-lg-tj-no="0008" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_delete active-color"></i>
                            删除
                    </em>
            </div>
            <div class="exp-list_title">
                <span class="exp-project_name">食品查询平台</span>
                                <input type="hidden" value="0" name="isComplete">
                                <!-- <div class="need-perfect project-need-perfect">待完善</div> -->
                            </div>
            <p  class="exp-list_time">2019.06-至今</p>
            <div  class="exp-project_des"><p>建立全国食品原料，使用法规，用法用量数据查询平台。提高公司和客户对数据搜索查询的效率。</p></div>
            <div class="exp-list_content">
                <p></p>
<ul>
 <li>设计项目业务流程</li>
 <li>完成项目代码编写</li>
 <li>建立资源自动化更新流程</li>
</ul>
<p></p>
            </div>
                    </li>
                <li class="pro-exp_list" data-enddate="2020.10" data-startdate="2020.01" data-projectid="11051387" >
            <div class="editor-tool">
                    <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0007" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_editor active-color"></i>
                            编辑
                    </em>
                    <em class="del-btn" data-lg-tj-id="1jit" data-lg-tj-no="0008" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_delete active-color"></i>
                            删除
                    </em>
            </div>
            <div class="exp-list_title">
                <span class="exp-project_name">项目管理平台</span>
                                <input type="hidden" value="1" name="isComplete">
                            </div>
            <p  class="exp-list_time">2020.01-2020.10</p>
            <div  class="exp-project_des"><p>建立统一的项目管理平台，统一管理每个项目所用的文件，项目文件变动追踪，内外用户权限隔离，用户分层权限隔离。对内为公司项目管理，对外为展示项目详情，进度，方便客户了解项目详情，进度。</p></div>
            <div class="exp-list_content">
                <p>分析项目业务流程，整理完善业务逻辑，使用相关合适技术编写项目代码。</p>
            </div>
                    </li>
                <li class="pro-exp_list" data-enddate="2019.06" data-startdate="2019.02" data-projectid="10024110" >
            <div class="editor-tool">
                    <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0007" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_editor active-color"></i>
                            编辑
                    </em>
                    <em class="del-btn" data-lg-tj-id="1jit" data-lg-tj-no="0008" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_delete active-color"></i>
                            删除
                    </em>
            </div>
            <div class="exp-list_title">
                <span class="exp-project_name">视频转码管理平台</span>
                                <input type="hidden" value="1" name="isComplete">
                            </div>
            <p  class="exp-list_time">2019.02-2019.06</p>
            <div  class="exp-project_des"><p>视频转码管理平台支持多用户上传，管理，分享视频，平台后台使用分布式设计（使用一个管理节点，多个工作节点），支持自定义视频转码参数配置，支持动态接入并管理多台转码服务器。</p></div>
            <div class="exp-list_content">
                <ul>
 <li>项目架构设计</li>
 <li>后台代码开发</li>
 <li>协调团队工作</li>
</ul>
            </div>
                    </li>
            </ol>
</div>

                        <div class="mr-template edu-exp" id="eduExp">
    <div class="mr-template_title">
        <span>
            教育经历
                <div class="need-perfect dn" id="myEducationLabel">待完善</div>
        </span>
        <em class="add-btn" data-lg-tj-id="1jit" data-lg-tj-no="0010" data-lg-tj-cid="idnull">
                <i class="icon-icon_resume_add active-color"></i>
                添加
        </em>
    </div>
    <ol class="edu-exp_group">
                <li class="edu-exp_list" data-schoolname="桂林电子科技大学" data-startdate="2013.09" data-enddate="2017.09" data-education="本科" data-isUnifiedEntrance= "1" data-professional="信息对抗技术" data-id="3317646">
            <div class="editor-tool">
                    <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0011" data-lg-tj-cid="idnull">
                            <i class="icon-icon_resume_editor active-color"></i>
                            编辑
                    </em>
                                </div>
            <p  class="exp-list_time">2013.09-2017.09</p>
            <div class="exp-list_top">
                                <img src="//www.lgstatic.com/i/image/M00/AD/4F/Cgp3O1i1E4OAZYxxAAARuPi89ns14.jpeg" alt="学校Logo">
                                <div class="exp-list_right">
                    <strong>
                        桂林电子科技大学
                                            </strong>
                    <p>本科  . 统招  / 信息对抗技术</p>
                </div>
            </div>
        </li>
            </ol>
</div>

                    <div class="mr-template social-page" id="socialPage">
    <div class="mr-template_title">
        <span>社交主页</span>
        <em class="add-btn" data-lg-tj-id="1jit" data-lg-tj-no="0013" data-lg-tj-cid="idnull">
                <i class="icon-icon_resume_add active-color"></i>
                添加
        </em>
    </div>
    <ol class="social-page_group">
                                <li class="social-page_list" data-index="1">
                <div class="editor-tool">
                        <em class="edit-btn" data-lg-tj-id="1jit" data-lg-tj-no="0014" data-lg-tj-cid="idnull">
                                <i class="icon-icon_resume_editor active-color"></i>
                                编辑
                        </em>
                        <em class="del-btn" data-lg-tj-id="1jit" data-lg-tj-no="0015" data-lg-tj-cid="idnull">
                                <i class="icon-icon_resume_delete active-color"></i>
                                删除
                        </em>
                </div>
                <a class="social-page_content" href="https://github.com/yxwzaxns" target="_blank">
                    <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="">
                    <p>https://github.com/yxwzaxns</p>
                </a>
            </li>
                        </ol>
</div>
        </div>


	</div>
	<!-- 页面主体END -->

	<!-- jquery lib -->
	<!-- analytics js file -->	<!-- plat analytics js file -->
<script crossorigin="anonymous" type="text/javascript" src="//www.lgstatic.com/lg-www-fed/pkg/vendor_e97ade5.js"></script>
<script crossorigin="anonymous" type="text/javascript" src="//www.lgstatic.com/lg-www-fed/pkg/mycenter/page/simple-preview/main.html_aio_dfa84ce.js"></script>
<script type="text/javascript">
	    //业务主模块
	    require(['mycenter/page/simple-preview/main']);
	</script>
<script crossorigin="anonymous" type="text/javascript" src="//www.lgstatic.com/lg-www-fed/pkg/lg-analytics_4f13cf1.js"></script>
<script src="/utrack/track.js?version=1.0.1.0" type="text/javascript"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://www.lagou.com/upload/oss.js?v=1010"></script></body>
</html>
